// 此处可以放置全局的less变量

// color
@theme-primary:#321fdb;
@theme-primary-hover:#2a1ab9;
@theme-secondary:#ced2d8;
@theme-success:#2eb85c;
@theme-danger:#e55353;
@theme-warning:#f9b115;
@theme-warning-hover:#e29c06;
@theme-info:#3399ff;
@theme-info-hover: #0d86ff;
@theme-light:#ebedef;
@theme-dark:	#636f83;
@text-light:#2d8cf0;
@textHover-light:#2d8cf0;
@textHover-light-op4: #2d8cf066;
@success-border: #4dbd74;
@danger-border: #ed4014;

@gray-1:#ebedef;
@gray-2:#d8dbe0;
@gray-3:#c4c9d0;
@gray-4:#b1b7c1;
@gray-5:#9da5b1;
@gray-6:#8a93a2;
@gray-7:#768192;
@gray-8:#636f83;
@gray-9:#4f5d73;
@main-background-color: #f5f5f5;
@brand-bg: rgba(0, 0, 21, 0.2);
// 以前的less变量
//声明变量
@background: #f6f9f9;
@title-border: #3a506b;

// 子菜单背景色
@menu-gray-title-bg: #d9dee4;
@menu-gray-body-bg: #eaedf1;
@menu-gray-item-bg: #f4f6f8;
@menu-gray-item-active-bg: #fff;
@content-base-bg: #fff;

//字体颜色
@font-gray-color: #333333;
@font-color-active: #5bc0be;
@font-color: #535353;
@border-color: #cccccc;
@box-inside-color: #f7f7f7;
@font-white-color: #ffffff;

// 以前的less结束

//字体大小
@font-12: 12px;
@font-14: 14px;
@font-16: 16px;
@font-18: 18px;
@font-20: 20px;
@font-22: 22px;
